# QcNotifier

./: LICENSE  pom.xml
batchclient/: pom.xml
batchclient/src/main/assembly/: TDBatchClient.xml
batchclient/src/main/distribution/: input_format_rules.txt  qc.connection.properties  readme.txt  sample_input.txt  tdBatchClient.bat  tdBatchClient.sh
batchclient/src/main/java/connectors/qc/notifier/batchclient/: TDBatchClient.java  TestRunObjectBuilder.java
batchclient/src/main/java/connectors/qc/notifier/batchclient/commons/: TDBatchClientConstants.java  TDBatchClientUtils.java
batchclient/src/main/java/connectors/qc/notifier/batchclient/parsers/: FileParser.java  IniParser.java  JsonParser.java  Parser.java  XmlParser.java
batchgen/: pom.xml
batchgen/src/main/assembly/: TDBatchGen.xml
batchgen/src/main/distribution/: readme.txt
batchgen/src/main/distribution/docs/: sample_input.map  sample_input.xml  sample_output_batch_test_runs
batchgen/src/main/java/connectors/qc/notifier/batchGen/: TDBatchGenerator.java
batchgen/src/main/java/connectors/qc/notifier/batchGen/mapper/: MappingParser.java  MappingRuleParsingException.java  TDBatchMapper.java
batchgen/src/main/java/connectors/qc/notifier/batchGen/parsers/: IXmlParser.java  XPathParser.java  XmlSchemaException.java
mavenplugin/: pom.xml
mavenplugin/src/main/java/connectors/qc/notifier/mavenplugin/: BatchCreateMojo.java  PluginConstants.java  QcNotifyMojo.java
restclient/: pom.xml
restclient/src/main/java/connectors/qc/notifier/restclient/: ITDClient.java  TDRestClient.java  TDRestClientConfig.java  TDRestFolderAPI.java
restclient/src/main/java/connectors/qc/notifier/restclient/commons/: Base64Encoder.java  ClassUtils.java  FileUtils.java  StringUtils.java
restclient/src/main/java/connectors/qc/notifier/restclient/model/: ConnectionConstants.java  ConnectionEntity.java  TestInstanceLocation.java  TestRunEntity.java  TestRunEntityCustom.java  TestRunEntityException.java  TestRunEntityValidator.java
restclient/src/main/java/connectors/qc/notifier/restclient/qc/model/: QcEntitites.java  QcEntity.java  QcExceptionEntity.java  QcFolderEntity.java  QcRunEntity.java  QcRunStatus.java  QcTestEntity.java  QcTestInstanceEntity.java  QcTestInstanceRelations.java  QcTestSetEntity.java  QcTypes.java  ResourceAccessLevel.java
restclient/src/main/java/connectors/qc/notifier/restclient/qc/rest/: Client.java  ConnectionManager.java  HttpHeaders.java  HttpRequestDecorator.java  QCException.java  RequestBody.java  Response.java  RestAuthenticator.java  RestClient.java  RestException.java  RestQueryBuilder.java  RestXPathUtils.java  RestXmlUtils.java
shared/: pom.xml
shared/src/main/java/connectors/qc/notifier/shared/: EntityMapper.java  Notification.java  TDBatchWriter.java  TDNotifierConstants.java  TestRunEntityMapper.java
shared/src/main/resources/: tdnotifier.properties
