<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- General POM information -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>connectors.qc.notifier</groupId>
	<artifactId>qc-notifier</artifactId>
	<version>1.0.0</version>
	<name>QC-Notifier</name>
	<description>TDNotifier using QC 11.5 ALM REST</description>
	<packaging>pom</packaging>

	<!-- Modules to build -->
	<modules>
	
	<!-- Independent Modules -->
		<module>restclient</module>
		<module>shared</module>
	
	<!-- Dependent Batch Modules -->
		<module>batchclient</module>		
		<module>batchgen</module>
		
	<!-- TDNotifier Maven Plugin -->
		<module>mavenplugin</module>

	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.8.0</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
