#input File section key mappings
_testSetName  = testSetName
_testInstance = testInstance
_testStatus   = testStatus
_testBasePath = testBasePath
_testPath     = testPath
_testSetPath  = testSetPath
_testVersion  = testVersion
_testMessage  = testMessage
_testName     = testName
_testDesigner = designer
_testDescription = description
 